<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>INO-Predict Express - Teste</title>
</head>
<body>
    <h1>Teste INO-Predict Express</h1>
    <input type="number" id="saldo" placeholder="Digite seu saldo" />
    <button onclick="obterPrevisao()">Obter Previsão</button>

    <p id="resultado"></p>

    <a href="https://wa.me/244955740923" target="_blank">
        <button>📞 Suporte via WhatsApp</button>
    </a>

    <script>
        async function obterPrevisao() {
            const saldo = document.getElementById('saldo').value;
            const resposta = await fetch('/api/predict/normal', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ saldo })
            });
            const dados = await resposta.json();
            document.getElementById('resultado').innerText =
                `${dados.tipo} - ${dados.valor}\n${dados.mensagem}`;
        }
    </script>
</body>
</html>
